TCGA-2Y-A9GS-01Z-00-DX1
TCGA-2Y-A9GT-01Z-00-DX1
TCGA-2Y-A9GU-01Z-00-DX1
TCGA-2Y-A9GV-01Z-00-DX1
TCGA-2Y-A9GW-01Z-00-DX1
TCGA-2Y-A9GY-01Z-00-DX1
TCGA-2Y-A9GZ-01Z-00-DX1
TCGA-2Y-A9H0-01Z-00-DX1
TCGA-2Y-A9H1-01Z-00-DX1
TCGA-2Y-A9H2-01Z-00-DX1
TCGA-2Y-A9H3-01Z-00-DX1
TCGA-2Y-A9H4-01Z-00-DX1
TCGA-2Y-A9H5-01Z-00-DX1
TCGA-2Y-A9H6-01Z-00-DX1
TCGA-2Y-A9H7-01Z-00-DX1
TCGA-2Y-A9H8-01Z-00-DX1
TCGA-2Y-A9H9-01Z-00-DX1
TCGA-2Y-A9HA-01Z-00-DX1
TCGA-2Y-A9HB-01Z-00-DX1
TCGA-4R-AA8I-01Z-00-DX1
TCGA-5C-A9VG-01Z-00-DX1
TCGA-5C-A9VH-01Z-00-DX1
TCGA-5C-AAPD-01Z-00-DX1
TCGA-5R-AA1C-01Z-00-DX1
TCGA-5R-AA1D-01Z-00-DX1
TCGA-5R-AAAM-01Z-00-DX1
TCGA-BC-4072-01Z-00-DX1
TCGA-BC-4073-01Z-00-DX1
TCGA-BC-A10R-01Z-00-DX1
TCGA-BC-A10S-01Z-00-DX1
TCGA-BC-A10T-01Z-00-DX1
TCGA-BC-A10U-01Z-00-DX1
TCGA-BC-A10W-01Z-00-DX1
TCGA-BC-A10X-01Z-00-DX1
TCGA-BC-A10Y-01Z-00-DX1
TCGA-BC-A10Z-01Z-00-DX1
TCGA-BC-A110-01Z-00-DX1
TCGA-BC-A112-01Z-00-DX1
TCGA-BC-A216-01Z-00-DX1
TCGA-BC-A3KF-01Z-00-DX1
TCGA-BC-A3KG-01Z-00-DX1
TCGA-BC-A5W4-01Z-00-DX1
TCGA-BC-A69H-01Z-00-DX1
TCGA-BC-A69I-01Z-00-DX1
TCGA-BC-A8YO-01Z-00-DX1
TCGA-BW-A5NO-01Z-00-DX1
TCGA-BW-A5NP-01Z-00-DX1
TCGA-BW-A5NQ-01Z-00-DX1
TCGA-CC-5258-01Z-00-DX1
TCGA-CC-5260-01Z-00-DX1
TCGA-CC-5261-01Z-00-DX1
TCGA-CC-5262-01Z-00-DX1
TCGA-CC-5263-01Z-00-DX1
TCGA-CC-5264-01Z-00-DX1
TCGA-CC-A3M9-01Z-00-DX1
TCGA-CC-A3MA-01Z-00-DX1
TCGA-CC-A3MB-01Z-00-DX1
TCGA-CC-A3MC-01Z-00-DX1
TCGA-CC-A5UC-01Z-00-DX1
TCGA-CC-A5UD-01Z-00-DX1
TCGA-CC-A5UE-01Z-00-DX1
TCGA-CC-A7IE-01Z-00-DX1
TCGA-CC-A7IF-01Z-00-DX1
TCGA-CC-A7IG-01Z-00-DX1
TCGA-CC-A7IH-01Z-00-DX1
TCGA-CC-A7II-01Z-00-DX1
TCGA-CC-A7IJ-01Z-00-DX1
TCGA-CC-A7IK-01Z-00-DX1
TCGA-CC-A7IL-01Z-00-DX1
TCGA-CC-A8HT-01Z-00-DX1
TCGA-CC-A8HU-01Z-00-DX1
TCGA-CC-A8HV-01Z-00-DX1
TCGA-CC-A9FS-01Z-00-DX1
TCGA-DD-A113-01Z-00-DX1
TCGA-DD-A114-01Z-00-DX1
TCGA-DD-A116-01Z-00-DX1
TCGA-DD-A118-01Z-00-DX1
TCGA-DD-A119-01Z-00-DX1
TCGA-DD-A11A-01Z-00-DX1
TCGA-DD-A11B-01Z-00-DX1
TCGA-DD-A11C-01Z-00-DX1
TCGA-DD-A11D-01Z-00-DX1
TCGA-DD-A1EA-01Z-00-DX1
TCGA-DD-A1EB-01Z-00-DX1
TCGA-DD-A1EC-01Z-00-DX1
TCGA-DD-A1ED-01Z-00-DX1
TCGA-DD-A1EE-01Z-00-DX1
TCGA-DD-A1EF-01Z-00-DX1
TCGA-DD-A1EG-01Z-00-DX1
TCGA-DD-A1EH-01Z-00-DX1
TCGA-DD-A1EI-01Z-00-DX1
TCGA-DD-A1EJ-01Z-00-DX1
TCGA-DD-A1EK-01Z-00-DX1
TCGA-DD-A1EL-01Z-00-DX1
TCGA-DD-A39V-01Z-00-DX1
TCGA-DD-A39W-01Z-00-DX1
TCGA-DD-A39X-01Z-00-DX1
TCGA-DD-A39Y-01Z-00-DX1
TCGA-DD-A39Z-01Z-00-DX1
TCGA-DD-A3A1-01Z-00-DX1
TCGA-DD-A3A2-01Z-00-DX1
TCGA-DD-A3A3-01Z-00-DX1
TCGA-DD-A3A4-01Z-00-DX1
TCGA-DD-A3A5-01Z-00-DX1
TCGA-DD-A3A6-01Z-00-DX1
TCGA-DD-A3A7-01Z-00-DX1
TCGA-DD-A3A8-01Z-00-DX1
TCGA-DD-A3A9-01Z-00-DX1
TCGA-DD-A4NA-01Z-00-DX1
TCGA-DD-A4NB-01Z-00-DX1
TCGA-DD-A4ND-01Z-00-DX1
TCGA-DD-A4NF-01Z-00-DX1
TCGA-DD-A4NH-01Z-00-DX1
TCGA-DD-A4NI-01Z-00-DX1
TCGA-DD-A4NJ-01Z-00-DX1
TCGA-DD-A4NK-01Z-00-DX1
TCGA-DD-A4NL-01Z-00-DX1
TCGA-DD-A4NN-01Z-00-DX1
TCGA-DD-A4NO-01Z-00-DX1
TCGA-DD-A4NP-01Z-00-DX1
TCGA-DD-A4NQ-01Z-00-DX1
TCGA-DD-A4NR-01Z-00-DX1
TCGA-DD-A4NS-01Z-00-DX1
TCGA-DD-A4NV-01Z-00-DX1
TCGA-DD-A73A-01Z-00-DX2
TCGA-DD-A73B-01Z-00-DX2
TCGA-DD-A73D-01Z-00-DX2
TCGA-DD-A73E-01Z-00-DX2
TCGA-DD-A73F-01Z-00-DX1
TCGA-DD-A73G-01Z-00-DX2
TCGA-DD-AA3A-01Z-00-DX1
TCGA-DD-AAC8-01Z-00-DX1
TCGA-DD-AAC9-01Z-00-DX1
TCGA-DD-AACA-01Z-00-DX1
TCGA-DD-AACB-01Z-00-DX1
TCGA-DD-AACC-01Z-00-DX1
TCGA-DD-AACD-01Z-00-DX1
TCGA-DD-AACE-01Z-00-DX1
TCGA-DD-AACF-01Z-00-DX1
TCGA-DD-AACG-01Z-00-DX1
TCGA-DD-AACH-01Z-00-DX1
TCGA-DD-AACI-01Z-00-DX1
TCGA-DD-AACJ-01Z-00-DX1
TCGA-DD-AACK-01Z-00-DX1
TCGA-DD-AACL-01Z-00-DX1
TCGA-DD-AACN-01Z-00-DX1
TCGA-DD-AACO-01Z-00-DX1
TCGA-DD-AACP-01Z-00-DX1
TCGA-DD-AACQ-01Z-00-DX1
TCGA-DD-AACS-01Z-00-DX1
TCGA-DD-AACT-01Z-00-DX1
TCGA-DD-AACU-01Z-00-DX1
TCGA-DD-AACV-01Z-00-DX1
TCGA-DD-AACW-01Z-00-DX1
TCGA-DD-AACX-01Z-00-DX1
TCGA-DD-AACY-01Z-00-DX1
TCGA-DD-AACZ-01Z-00-DX1
TCGA-DD-AAD1-01Z-00-DX1
TCGA-DD-AAD2-01Z-00-DX1
TCGA-DD-AAD3-01Z-00-DX1
TCGA-DD-AAD6-01Z-00-DX1
TCGA-DD-AAD8-01Z-00-DX1
TCGA-DD-AADA-01Z-00-DX1
TCGA-DD-AADB-01Z-00-DX1
TCGA-DD-AADC-01Z-00-DX1
TCGA-DD-AADD-01Z-00-DX1
TCGA-DD-AADF-01Z-00-DX1
TCGA-DD-AADG-01Z-00-DX1
TCGA-DD-AADI-01Z-00-DX1
TCGA-DD-AADK-01Z-00-DX1
TCGA-DD-AADL-01Z-00-DX1
TCGA-DD-AADM-01Z-00-DX1
TCGA-DD-AADN-01Z-00-DX1
TCGA-DD-AADO-01Z-00-DX1
TCGA-DD-AADP-01Z-00-DX1
TCGA-DD-AADQ-01Z-00-DX1
TCGA-DD-AADR-01Z-00-DX1
TCGA-DD-AADS-01Z-00-DX1
TCGA-DD-AADU-01Z-00-DX1
TCGA-DD-AADV-01Z-00-DX1
TCGA-DD-AADW-01Z-00-DX1
TCGA-DD-AADY-01Z-00-DX1
TCGA-DD-AAE0-01Z-00-DX1
TCGA-DD-AAE1-01Z-00-DX1
TCGA-DD-AAE2-01Z-00-DX1
TCGA-DD-AAE4-01Z-00-DX1
TCGA-DD-AAE6-01Z-00-DX1
TCGA-DD-AAE9-01Z-00-DX1
TCGA-DD-AAEA-01Z-00-DX1
TCGA-DD-AAEB-01Z-00-DX1
TCGA-DD-AAED-01Z-00-DX1
TCGA-DD-AAEE-01Z-00-DX1
TCGA-DD-AAEG-01Z-00-DX1
TCGA-DD-AAEH-01Z-00-DX1
TCGA-DD-AAEI-01Z-00-DX1
TCGA-DD-AAVP-01Z-00-DX1
TCGA-DD-AAVQ-01Z-00-DX1
TCGA-DD-AAVR-01Z-00-DX1
TCGA-DD-AAVS-01Z-00-DX1
TCGA-DD-AAVU-01Z-00-DX1
TCGA-DD-AAVV-01Z-00-DX1
TCGA-DD-AAVW-01Z-00-DX1
TCGA-DD-AAVX-01Z-00-DX1
TCGA-DD-AAVY-01Z-00-DX1
TCGA-DD-AAVZ-01Z-00-DX1
TCGA-DD-AAW0-01Z-00-DX1
TCGA-DD-AAW1-01Z-00-DX1
TCGA-DD-AAW2-01Z-00-DX1
TCGA-DD-AAW3-01Z-00-DX1
TCGA-ED-A459-01Z-00-DX1
TCGA-ED-A4XI-01Z-00-DX1
TCGA-ED-A5KG-01Z-00-DX1
TCGA-ED-A627-01Z-00-DX1
TCGA-ED-A66X-01Z-00-DX1
TCGA-ED-A66Y-01Z-00-DX1
TCGA-ED-A7PY-01Z-00-DX1
TCGA-ED-A7XP-01Z-00-DX1
TCGA-ED-A82E-01Z-00-DX1
TCGA-ED-A8O5-01Z-00-DX1
TCGA-ED-A8O6-01Z-00-DX1
TCGA-EP-A12J-01Z-00-DX1
TCGA-EP-A26S-01Z-00-DX1
TCGA-EP-A2KB-01Z-00-DX1
TCGA-EP-A3JL-01Z-00-DX1
TCGA-EP-A3RK-01Z-00-DX1
TCGA-FV-A23B-01Z-00-DX1
TCGA-FV-A2QR-01Z-00-DX1
TCGA-FV-A3I0-01Z-00-DX1
TCGA-FV-A3I1-01Z-00-DX1
TCGA-FV-A3R2-01Z-00-DX1
TCGA-FV-A3R3-01Z-00-DX1
TCGA-FV-A495-01Z-00-DX1
TCGA-FV-A496-01Z-00-DX1
TCGA-G3-A25S-01Z-00-DX1
TCGA-G3-A25T-01Z-00-DX1
TCGA-G3-A25U-01Z-00-DX1
TCGA-G3-A25V-01Z-00-DX1
TCGA-G3-A25X-01Z-00-DX1
TCGA-G3-A25Y-01Z-00-DX1
TCGA-G3-A25Z-01Z-00-DX1
TCGA-G3-A3CH-01Z-00-DX1
TCGA-G3-A3CI-01Z-00-DX1
TCGA-G3-A3CJ-01Z-00-DX1
TCGA-G3-A3CK-01Z-00-DX1
TCGA-G3-A5SJ-01Z-00-DX1
TCGA-G3-A5SL-01Z-00-DX1
TCGA-G3-A5SM-01Z-00-DX1
TCGA-G3-A6UC-01Z-00-DX1
TCGA-G3-A7M5-01Z-00-DX1
TCGA-G3-A7M6-01Z-00-DX1
TCGA-G3-A7M7-01Z-00-DX1
TCGA-G3-A7M8-01Z-00-DX1
TCGA-G3-AAUZ-01Z-00-DX1
TCGA-G3-AAV0-01Z-00-DX1
TCGA-G3-AAV1-01Z-00-DX1
TCGA-G3-AAV2-01Z-00-DX1
TCGA-G3-AAV3-01Z-00-DX1
TCGA-G3-AAV4-01Z-00-DX1
TCGA-G3-AAV5-01Z-00-DX1
TCGA-G3-AAV6-01Z-00-DX1
TCGA-G3-AAV7-01Z-00-DX1
TCGA-GJ-A3OU-01Z-00-DX1
TCGA-GJ-A9DB-01Z-00-DX1
TCGA-HP-A5MZ-01Z-00-DX1
TCGA-HP-A5N0-01Z-00-DX1
TCGA-K7-A5RG-01Z-00-DX1
TCGA-K7-A6G5-01Z-00-DX1
TCGA-K7-AAU7-01Z-00-DX1
TCGA-LG-A6GG-01Z-00-DX1
TCGA-LG-A9QC-01Z-00-DX1
TCGA-LG-A9QD-01Z-00-DX1
TCGA-MI-A75C-01Z-00-DX1
TCGA-MI-A75E-01Z-00-DX1
TCGA-MI-A75G-01Z-00-DX1
TCGA-MI-A75H-01Z-00-DX1
TCGA-MI-A75I-01Z-00-DX1
TCGA-MR-A8JO-01Z-00-DX1
TCGA-NI-A4U2-01Z-00-DX1
TCGA-NI-A8LF-01Z-00-DX1
TCGA-O8-A75V-01Z-00-DX1
TCGA-PD-A5DF-01Z-00-DX1
TCGA-RC-A6M3-01Z-00-DX1
TCGA-RC-A6M6-01Z-00-DX1
TCGA-RC-A7S9-01Z-00-DX1
TCGA-RC-A7SH-01Z-00-DX1
TCGA-RC-A7SK-01Z-00-DX1
TCGA-RG-A7D4-01Z-00-DX1
TCGA-UB-A7MA-01Z-00-DX1
TCGA-UB-A7MB-01Z-00-DX1
TCGA-UB-A7MC-01Z-00-DX1
TCGA-UB-A7MD-01Z-00-DX1
TCGA-UB-A7ME-01Z-00-DX1
TCGA-UB-A7MF-01Z-00-DX1
TCGA-UB-AA0U-01Z-00-DX1
TCGA-UB-AA0V-01Z-00-DX1
TCGA-WJ-A86L-01Z-00-DX1
TCGA-WQ-A9G7-01Z-00-DX1
TCGA-WQ-AB4B-01Z-00-DX1
TCGA-WX-AA44-01Z-00-DX1
TCGA-WX-AA47-01Z-00-DX1
TCGA-XR-A8TD-01Z-00-DX1
TCGA-XR-A8TE-01Z-00-DX1
TCGA-XR-A8TF-01Z-00-DX1
TCGA-XR-A8TG-01Z-00-DX1
TCGA-YA-A8S7-01Z-00-DX1
TCGA-ZP-A9CV-01Z-00-DX1
TCGA-ZP-A9CY-01Z-00-DX1
TCGA-ZP-A9CZ-01Z-00-DX1
TCGA-ZP-A9D0-01Z-00-DX1
TCGA-ZP-A9D1-01Z-00-DX1
TCGA-ZP-A9D2-01Z-00-DX1
TCGA-ZP-A9D4-01Z-00-DX1
TCGA-ZS-A9CD-01Z-00-DX1
TCGA-ZS-A9CE-01Z-00-DX1
TCGA-ZS-A9CF-01Z-00-DX1
TCGA-ZS-A9CG-01Z-00-DX1
